{
  "name": "ts-basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^15.0.1",
    "@types/react": "^17.0.4",
    "lodash": "^4.17.21",
    "redux": "^4.1.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
